# su-sunday-cloud

./: LICENSE  README.md  pom.xml
deploy/: deploy.sh  docker-compose.yml
sunday-api/: pom.xml
sunday-api/sunday-api-auth/: pom.xml
sunday-api/sunday-api-auth/src/main/java/com/haier/api/auth/: RemoteAuthService.java
sunday-api/sunday-api-auth/src/main/java/com/haier/api/auth/factory/: AuthFallbackFactory.java
sunday-api/sunday-api-auth/src/main/java/com/haier/auth/api/: RemoteAuthService.java
sunday-api/sunday-api-auth/src/main/java/com/haier/auth/api/domain/: UserVO.java
sunday-api/sunday-api-auth/src/main/java/com/haier/auth/api/factory/: AuthFallbackFactory.java
sunday-api/sunday-api-bot/: pom.xml
sunday-api/sunday-api-bot/src/main/java/com/haier/api/bot/: RemoteBotService.java
sunday-api/sunday-api-domain/: pom.xml
sunday-api/sunday-api-user/: pom.xml
sunday-api/sunday-api-user/src/main/java/com/haier/api/user/: RemoteUserService.java
sunday-api/sunday-api-user/src/main/java/com/haier/user/api/: RemoteUserService.java
sunday-api/sunday-api-user/src/main/java/com/sunday/user/api/: RemoteUserService.java
sunday-auth/: pom.xml
sunday-auth/src/main/java/com/haier/auth/: AuthApplication.java
sunday-auth/src/main/java/com/haier/auth/controller/: AuthController.java  TestController.java
sunday-auth/src/main/java/com/haier/auth/domain/: LoginUser.java
sunday-auth/src/main/java/com/haier/auth/service/: AuthService.java
sunday-auth/src/main/resources/: Dockerfile  bootstrap.yml  logback-logstash.xml  logback.xml
sunday-common/: pom.xml
sunday-common/sunday-core/: pom.xml
sunday-common/sunday-core/src/main/java/com/haier/common/constant/: ServiceNameConstants.java
sunday-common/sunday-core/src/main/java/com/haier/common/domain/: R.java
sunday-common/sunday-core/src/main/java/com/haier/core/annotation/: Enable7CustomConfig.java  Enable7FeignClients.java
sunday-common/sunday-core/src/main/java/com/haier/core/config/: ApplicationConfig.java  FeignConfig.java  JavaTimeConfig.java
sunday-common/sunday-core/src/main/java/com/haier/core/constant/: CacheConstants.java  CommonConstants.java  ServiceNameConstants.java
sunday-common/sunday-core/src/main/java/com/haier/core/domain/: R.java
sunday-common/sunday-core/src/main/java/com/haier/core/enums/: DatePatternEnum.java  PatternEnum.java
sunday-common/sunday-core/src/main/java/com/haier/core/exception/: BaseException.java  CustomException.java
sunday-common/sunday-core/src/main/java/com/haier/core/handler/: GlobalExceptionHandler.java
sunday-common/sunday-core/src/main/java/com/haier/core/util/: AssertUtils.java  DataUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  RegexUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
sunday-common/sunday-elasticsearch/: pom.xml
sunday-common/sunday-elasticsearch/src/main/java/com/haier/elasticsearch/config/: EsAutoConfiguration.java  EsProperties.java
sunday-common/sunday-elasticsearch/src/main/java/com/haier/elasticsearch/exception/: EsException.java
sunday-common/sunday-elasticsearch/src/main/java/com/haier/elasticsearch/service/: BaseEsService.java
sunday-common/sunday-minio/: pom.xml
sunday-common/sunday-minio/src/main/java/com/haier/minio/config/: MinioAutoConfiguration.java  MinioProperties.java
sunday-common/sunday-minio/src/main/java/com/haier/minio/exception/: FileException.java  FileNameLengthLimitExceededException.java  (+2 more)
sunday-common/sunday-rate-limiter/: pom.xml
sunday-common/sunday-redis/: pom.xml
sunday-common/sunday-redis/src/main/resources/: cluster.yml
sunday-common/sunday-security/: pom.xml
sunday-gateway/: pom.xml
sunday-gateway/src/main/java/com/haier/gateway/: GatewayApplication.java
sunday-gateway/src/main/java/com/haier/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  WrapperRequestFilter.java  WrapperResponseFilter.java
sunday-gateway/src/main/java/com/haier/gateway/properties/: WhiteListProperties.java
sunday-gateway/src/main/resources/: Dockerfile  bootstrap.yml  logback-logstash.xml
sunday-modules/: pom.xml
sunday-modules/sunday-bot-service/: pom.xml
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/: BotApplication.java
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/config/: DingdingBotConfig.java  FeishuBotConfig.java  QqBotConfig.java  ThreadConfig.java
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/config/properties/: QqProperties.java
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/controller/: BotController.java
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/listener/: EventListener.java
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/schedule/: CrawlerTask.java
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/service/: BotService.java
sunday-modules/sunday-bot-service/src/main/java/com/haier/bot/util/: MlyUtil.java  TextToImage.java
sunday-modules/sunday-bot-service/src/main/resources/: 1.xml  Dockerfile  bootstrap.yml  device.json  logback-logstash.xml
sunday-modules/sunday-job-service/: pom.xml
sunday-modules/sunday-job-service/src/main/java/com/haier/job/: JobApplication.java
sunday-modules/sunday-job-service/src/main/resources/: Dockerfile  bootstrap.yml  logback-logstash.xml
sunday-modules/sunday-job-service/src/main/resources/mapper/: HitokotoMapper.xml
sunday-modules/sunday-system-service/: pom.xml
sunday-modules/sunday-system-service/src/main/java/com/haier/system/: SystemApplication.java
sunday-modules/sunday-system-service/src/main/resources/: Dockerfile  bootstrap.yml  logback-logstash.xml
sunday-modules/sunday-user-service/: pom.xml
sunday-modules/sunday-user-service/src/main/java/com/haier/user/: UserApplication.java
sunday-modules/sunday-user-service/src/main/resources/: Dockerfile  bootstrap.yml  logback-logstash.xml  logback.xml
sunday-modules/sunday-user-service/src/main/resources/mapper/: AuthClientMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+68 files in other folders)
